{
  "name": "instaclone",
  "version": "0.0.1",
  "description": "Instaclone server",
  "main": "index.js",
  "author": "Pablo Camardelli",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "apollo-server": "^2.19.1",
    "aws-sdk": "^2.851.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-capacitor": "^6.2.0",
    "ftp": "^0.3.10",
    "graphql": "^15.5.0",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "ssh2": "^0.8.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "resolutions": {
    "**/**/fs-capacitor": "^4.0.0",
    "**/graphql-upload": "^9.0.0"
  }
}
